{
    "folders": [
        {
            "name": "Com_03_Part3",
            "path": "."
        },
        {
            "name": "UE4",
            "path": "C:\\Program Files\\Epic Games\\UE_4.27"
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "C_Cpp.default.forcedInclude": [
            "${default}",
            "C:\\Users\\manuel.segura\\Repos\\MPVJ.Practicas.Com\\Com_03_Part3\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\Com_03_Part3\\Definitions.Com_03_Part3.h",
            "C:\\Users\\manuel.segura\\Repos\\MPVJ.Practicas.Com\\Com_03_Part3\\Intermediate\\Build\\Win64\\Com_03_Part3Editor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
        ]
    },
    "extensions": {
        "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
    }
}
